name: Benchmarks

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  benchmark:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/Tests/Pure.HashCodes.Benchmarks
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.x.x
      - name: Run benchmarks
        run: dotnet run --configuration Release
      - name: Find benchmark result file
        id: benchfile
        run: |
            FILE=$(ls BenchmarkDotNet.Artifacts/results/*.json)
            echo "file=$FILE" >> $GITHUB_OUTPUT
      - name: Compare benchmark results
        uses: rhysd/github-action-benchmark@v1
        with:
          tool: 'benchmarkdotnet'
          output-file-path: ${{ steps.benchfile.outputs.file }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fail-on-alert: true
          alert-threshold: '120%'
          comment-always: true
          summary-always: true
          auto-push: true
